src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/ItemsControl/ItemsControl_Template_Recycled.xaml

<Page x:Class="SamplesApp.Windows_UI_Xaml_Controls.ItemsControl.ItemsControl_Template_Recycled"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:controls="using:Uno.UI.Samples.Controls"
	  mc:Ignorable="d">
	<Page.Resources>
		<Style x:Key="ContentPresenterStyle"
			   TargetType="ContentPresenter">
			<Setter Property="Background"
					Value="LightGray" />
		</Style>
	</Page.Resources>
	<controls:SampleControl SampleDescription="Sample to test the refresh of templates with binded values">
		<controls:SampleControl.SampleContent>
			<DataTemplate>
				<StackPanel>
					<ScrollViewer VerticalAlignment="Stretch"
								  HorizontalAlignment="Stretch">
						<StackPanel>
							<ItemsControl ItemsSource="{Binding [Items]}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<ContentPresenter Style="{StaticResource ContentPresenterStyle}">
											<TextBox Text="{Binding [RecycledText], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
													 HorizontalAlignment="Stretch"
													 PlaceholderText="Empty text"
													 Margin="4" />
										</ContentPresenter>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</StackPanel>
					</ScrollViewer>

					<Button Command="{Binding [RefreshCommand]}"
							Content="Refresh"
							VerticalAlignment="Bottom"
							HorizontalAlignment="Stretch"
							Margin="4" />

					<Button Command="{Binding [AddNewItemCommand]}"
							Content="Add new item"
							VerticalAlignment="Bottom"
							HorizontalAlignment="Stretch"
							Margin="4" />
				</StackPanel>
			</DataTemplate>
		</controls:SampleControl.SampleContent>
	</controls:SampleControl>
</Page>
