src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/InputPane/InputPane_Simple.xaml

<UserControl x:Class="UITests.Shared.Windows_UI_Xaml_Controls.InputPane.InputPane_Simple"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:UITests.Shared.Windows_UI_Xaml_Controls.InputPane"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="">


	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0">
			<TextBlock Text="IsVisible"
					   x:Name="IsVisible" />
			<TextBlock Text="OccludedRect"
					   x:Name="OccludedRect" />
			<Button Content="TryShow"
					Click="TryShow"
					IsTabStop="False" />
			<Button Content="TryHide"
					Click="TryHide"
					IsTabStop="False" />
			<Button Content="ShowNavigationBar"
					Click="ShowNavigationBar"
					IsTabStop="False" />
			<Button Content="HideNavigationBar"
					Click="HideNavigationBar"
					IsTabStop="False" />
		</StackPanel>

		<ScrollViewer Grid.Row="1"
					  x:Name="ScrollViewer"
					  BorderBrush="Red"
					  BorderThickness="1">
			<StackPanel>
				<TextBox Margin="0,0,0,20"
						 PlaceholderText="1"
						 Style="{StaticResource XamlDefaultTextBox}" />
				<TextBox Margin="0,0,0,20"
						 PlaceholderText="2"
						 Style="{StaticResource XamlDefaultTextBox}" />
				<TextBox Margin="0,0,0,20"
						 PlaceholderText="3"
						 Style="{StaticResource XamlDefaultTextBox}" />
				<TextBox Margin="0,0,0,20"
						 PlaceholderText="4"
						 Style="{StaticResource XamlDefaultTextBox}" />
				<TextBox Margin="0,0,0,20"
						 PlaceholderText="5"
						 Style="{StaticResource XamlDefaultTextBox}" />
				<TextBox Margin="0,0,0,20"
						 PlaceholderText="6"
						 Style="{StaticResource XamlDefaultTextBox}" />
				<TextBox Margin="0,0,0,20"
						 PlaceholderText="7"
						 Style="{StaticResource XamlDefaultTextBox}" />
				<TextBox Margin="0,0,0,20"
						 PlaceholderText="8"
						 Style="{StaticResource XamlDefaultTextBox}" />
				<TextBox Margin="0,0,0,20"
						 PlaceholderText="9"
						 Style="{StaticResource XamlDefaultTextBox}" />
				<TextBox Margin="10"
						 Height="100" />
				<TextBox Margin="10"
						 Padding="50" />
				<TextBox Margin="0,0,0,20"
						 PlaceholderText="0"
						 Style="{StaticResource XamlDefaultTextBox}"
						 AcceptsReturn="True" />
				<TextBox Margin="0,0,0,20"
						 PlaceholderText="1"
						 Style="{StaticResource XamlDefaultTextBox}"
						 AcceptsReturn="True" />
				<TextBox Margin="0,0,0,20"
						 PlaceholderText="2"
						 Style="{StaticResource XamlDefaultTextBox}"
						 AcceptsReturn="True" />
				<TextBox Margin="0,0,0,20"
						 PlaceholderText="3"
						 Style="{StaticResource XamlDefaultTextBox}"
						 AcceptsReturn="True" />
				<TextBox Margin="0,0,0,20"
						 PlaceholderText="4"
						 Style="{StaticResource XamlDefaultTextBox}"
						 AcceptsReturn="True" />
				<TextBox Margin="0,0,0,20"
						 PlaceholderText="5"
						 Style="{StaticResource XamlDefaultTextBox}"
						 AcceptsReturn="True" />
				<TextBox Margin="0,0,0,20"
						 PlaceholderText="6"
						 Style="{StaticResource XamlDefaultTextBox}"
						 AcceptsReturn="True" />
				<TextBox Margin="0,0,0,20"
						 PlaceholderText="7"
						 Style="{StaticResource XamlDefaultTextBox}"
						 AcceptsReturn="True" />
				<TextBox Margin="0,0,0,20"
						 PlaceholderText="8"
						 Style="{StaticResource XamlDefaultTextBox}"
						 AcceptsReturn="True" />
				<TextBox Margin="0,0,0,20"
						 PlaceholderText="9"
						 Style="{StaticResource XamlDefaultTextBox}"
						 AcceptsReturn="True" />
				<TextBox Margin="0,0,0,20"
						 PlaceholderText="0"
						 Style="{StaticResource XamlDefaultTextBox}"
						 AcceptsReturn="True" />
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
