src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/Slider/Slider_Automated.xaml

<UserControl x:Class="UITests.Shared.Windows_UI_Xaml_Controls.Slider.Slider_Automated"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:UITests.Shared.Windows_UI_Xaml_Controls.Slider"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="">

	<StackPanel HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Width="200">

		<!-- SliderContinuousValue -->
		<StackPanel Orientation="Horizontal">

			<!-- Label -->
			<TextBlock Text="Continuous:"
					   FontSize="16" />

			<!-- Value -->
			<TextBlock x:Name="SliderContinuousValue"
					   Text="{Binding Value, ElementName=SliderContinuous}"
					   FontSize="16"
					   Margin="4,0,0,0" />
		</StackPanel>

		<!-- Slider Continuous -->
		<Slider x:Name="SliderContinuous"
				HorizontalAlignment="Left"
				Width="200"
				Value="50"
				Margin="0,16,0,0" />

		<!-- SliderDiscrete Value -->
		<StackPanel Orientation="Horizontal"
					Margin="0,28,0,0">

			<!-- Label -->
			<TextBlock Text="Discrete:"
					   FontSize="16" />

			<!-- Value -->
			<TextBlock x:Name="SliderDiscreteValue"
					   Text="{Binding Value, ElementName=SliderDiscrete}"
					   FontSize="16"
					   Margin="4,0,0,0" />
		</StackPanel>

		<!-- Slider Continuous -->
		<Slider x:Name="SliderDiscrete"
				HorizontalAlignment="Left"
				Width="200"
				Value="50"
				StepFrequency="10"
				SnapsTo="StepValues"
				Margin="0,16,0,0" />

		<!-- SliderDisabled Value -->
		<StackPanel Orientation="Horizontal"
					Margin="0,28,0,0">

			<!-- Label -->
			<TextBlock Text="Disabled:"
					   FontSize="16" />

			<!-- Value -->
			<TextBlock x:Name="SliderDisabledValue"
					   Text="{Binding Value, ElementName=SliderDisabled}"
					   FontSize="16"
					   Margin="4,0,0,0" />
		</StackPanel>

		<!-- SliderDisabled -->
		<Slider x:Name="SliderDisabled"
				HorizontalAlignment="Left"
				IsEnabled="False"
				Width="200"
				Value="50"
				Margin="0,16,0,0" />

	</StackPanel>
</UserControl>
