src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/Slider/Slider_InList_Automated.xaml

<UserControl x:Class="UITests.Shared.Windows_UI_Xaml_Controls.Slider.Slider_InList_Automated"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:UITests.Shared.Windows_UI_Xaml_Controls.Slider"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="">

	<Grid>
		<ListView x:Name="listView"
				  HorizontalContentAlignment="Stretch">

			<ListView.HeaderTemplate>
				<DataTemplate>
					<StackPanel HorizontalAlignment="Center">

						<!-- SliderHeaderValue -->
						<StackPanel Orientation="Horizontal"
									Margin="0,32,0,0">

							<!-- Label -->
							<TextBlock Text="Header:"
									   FontSize="16" />

							<!-- Value -->
							<TextBlock x:Name="SliderHeaderValue"
									   Text="{Binding Value, ElementName=SliderHeader}"
									   FontSize="16"
									   Margin="4,0,0,0" />
						</StackPanel>

						<!-- Slider Header -->
						<Slider x:Name="SliderHeader"
								HorizontalAlignment="Left"
								Width="200"
								Value="50"
								Margin="0,16,0,0" />
					</StackPanel>
				</DataTemplate>
			</ListView.HeaderTemplate>

			<ListView.FooterTemplate>
				<DataTemplate>
					<StackPanel HorizontalAlignment="Center">

						<!-- SliderFooterValue -->
						<StackPanel Orientation="Horizontal">

							<!-- Label -->
							<TextBlock Text="Footer:"
									   FontSize="16" />

							<!-- Value -->
							<TextBlock x:Name="SliderFooterValue"
									   Text="{Binding Value, ElementName=SliderFooter}"
									   FontSize="16"
									   Margin="4,0,0,0" />
						</StackPanel>

						<!-- Slider Footer -->
						<Slider x:Name="SliderFooter"
								HorizontalAlignment="Left"
								Width="200"
								Value="50"
								Margin="0,16,0,32" />
					</StackPanel>
				</DataTemplate>
			</ListView.FooterTemplate>

			<ListView.GroupStyle>
				<GroupStyle>
					<GroupStyle.HeaderTemplate>
						<DataTemplate>
							<Border Background="{StaticResource Color20Brush}"
									BorderThickness="0,0,0,1"
									BorderBrush="{StaticResource Color20Brush}">
								<TextBlock Text="{Binding Key}"
										   Margin="16,0"
										   Foreground="{StaticResource Color03Brush}" />
							</Border>
						</DataTemplate>
					</GroupStyle.HeaderTemplate>
				</GroupStyle>
			</ListView.GroupStyle>

			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel HorizontalAlignment="Center">

						<!-- SliderItemValue -->
						<StackPanel Orientation="Horizontal">

							<!-- Label -->
							<TextBlock Text="Item:"
									   FontSize="16" />

							<!-- Value -->
							<TextBlock x:Name="SliderItemValue"
									   Text="{Binding Value, ElementName=SliderItem}"
									   FontSize="16"
									   Margin="4,0,0,0" />
						</StackPanel>

						<!-- Slider Item -->
						<Slider x:Name="SliderItem"
								HorizontalAlignment="Left"
								Width="200"
								Value="50"
								Margin="0,16,0,0" />
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</UserControl>
