src/SamplesApp/UITests.Shared/Toolkit/VisibleBoundsPadding/VisibleBoundsPadding_ScrollViewer.xaml

<UserControl x:Class="UITests.Shared.Toolkit.VisibleBoundsPadding.VisibleBoundsPadding_ScrollViewer"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:UITests.Shared.Toolkit.VisibleBoundsPadding"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:controls="using:Uno.UI.Samples.Controls"
			 xmlns:toolkit="using:Uno.UI.Toolkit"
			 mc:Ignorable="">

	<controls:SampleControl SampleDescription="VisibleBoundsPadding - ScrollViewer"
							DescriptionVisibility="Collapsed">
		<controls:SampleControl.SampleContent>
			<DataTemplate>
				<Grid>
					<ScrollViewer x:Name="myScrollViewer"
								  Background="Beige">
						<StackPanel>
							<Grid>
								<Border Background="Yellow"
										BorderBrush="Olive"
										BorderThickness="2"
										VerticalAlignment="Stretch"
										HorizontalAlignment="Stretch" />
								<Border toolkit:VisibleBoundsPadding.PaddingMask="All"
										Width="300"
										HorizontalAlignment="Left"
										VerticalAlignment="Bottom">
									<Border HorizontalAlignment="Center"
											VerticalAlignment="Center"
											Background="White"
											BorderBrush="Blue"
											BorderThickness="1">
										<TextBlock TextWrapping="Wrap"
												   FontSize="14"
												   Text="VisibleBoundsPadding set inside a ScrollViewer. On devices with constrained safe areas, such as the iPhone X, the text should be padded to stay within the safe area, whereas the yellow border behind should extend to the edge of the screen." />
									</Border>
								</Border>
							</Grid>

							<Border Width="300"
									Height="1500">
								<Border.Background>
									<LinearGradientBrush StartPoint=".5,0"
														 EndPoint=".5,1">
										<GradientStop Color="Red"
													  Offset="0" />
										<GradientStop Color="Green"
													  Offset=".25" />
										<GradientStop Color="White"
													  Offset=".5" />
										<GradientStop Color="Blue"
													  Offset=".75" />
										<GradientStop Color="Black"
													  Offset="1" />
									</LinearGradientBrush>
								</Border.Background>
							</Border>
							<Grid>
								<Border Background="Yellow"
										BorderBrush="Olive"
										BorderThickness="2"
										VerticalAlignment="Stretch"
										HorizontalAlignment="Stretch" />
								<Border toolkit:VisibleBoundsPadding.PaddingMask="All"
										Width="300"
										HorizontalAlignment="Left"
										VerticalAlignment="Bottom">
									<Border HorizontalAlignment="Center"
											VerticalAlignment="Center"
											Background="White"
											BorderBrush="Blue"
											BorderThickness="1">
										<TextBlock TextWrapping="Wrap"
												   FontSize="14"
												   Text="VisibleBoundsPadding set inside a ScrollViewer. On devices with constrained safe areas, such as the iPhone X, the text should be padded to stay within the safe area, whereas the yellow border behind should extend to the edge of the screen." />
									</Border>
								</Border>
							</Grid>
						</StackPanel>
					</ScrollViewer>

					<StackPanel VerticalAlignment="Center"
								HorizontalAlignment="Left"
								Margin="50">

						<Button x:Name="ShowTitleBarBtn"
								Content="Show TitleBar"
								Click="ShowTitleBar" />

						<Button x:Name="HideTitleBarBtn"
								Content="Hide TitleBar"
								Click="HideTitleBar" />
					</StackPanel>
				</Grid>
			</DataTemplate>
		</controls:SampleControl.SampleContent>
	</controls:SampleControl>
</UserControl>
