src/SamplesApp/UITests.Shared/Toolkit/VisibleBoundsPadding/VisibleBoundsPadding_ListView.xaml

<UserControl x:Class="UITests.Shared.Toolkit.VisibleBoundsPadding.VisibleBoundsPadding_ListView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:UITests.Shared.Toolkit.VisibleBoundsPadding"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:controls="using:Uno.UI.Samples.Controls"
			 xmlns:toolkit="using:Uno.UI.Toolkit"
			 mc:Ignorable="">

	<controls:SampleControl SampleDescription="VisibleBoundsPadding - ListView"
							DescriptionVisibility="Collapsed">
		<controls:SampleControl.SampleContent>
			<DataTemplate>
				<Grid Background="GoldenRod">
					<ListView x:Name="myListView"
							  ItemsSource="{Binding [GetSampleItemsSmall]}"
							  MaxWidth="300">
						<ListView.ItemTemplate>
							<DataTemplate>
								<Grid Background="DodgerBlue"
									  Margin="20">
									<Image Source="{Binding Uri}"
										   Width="200"
										   Height="100" />
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>

						<ListView.HeaderTemplate>
							<DataTemplate>
								<Border HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										Background="Yellow"
										toolkit:VisibleBoundsPadding.PaddingMask="Top">
									<Border HorizontalAlignment="Stretch"
											VerticalAlignment="Stretch"
											Background="Green">
										<TextBlock TextWrapping="Wrap"
												   FontSize="14"
												   Text="VisibleBoundsPadding is set on this Header's content. The green border and text should be constrained within the visible bounds." />
									</Border>
								</Border>
							</DataTemplate>
						</ListView.HeaderTemplate>

						<ListView.FooterTemplate>
							<DataTemplate>
								<Border HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										Background="Yellow"
										toolkit:VisibleBoundsPadding.PaddingMask="Bottom">
									<Border HorizontalAlignment="Stretch"
											VerticalAlignment="Stretch"
											Background="Green">
										<TextBlock TextWrapping="Wrap"
												   FontSize="14"
												   Text="VisibleBoundsPadding is set on this Footer's content. The green border and text should be constrained within the visible bounds." />
									</Border>
								</Border>
							</DataTemplate>
						</ListView.FooterTemplate>
					</ListView>

					<StackPanel VerticalAlignment="Center"
								HorizontalAlignment="Left"
								Margin="50">

						<Button x:Name="ShowTitleBarBtn"
								Content="Show TitleBar"
								Click="ShowTitleBar" />

						<Button x:Name="HideTitleBarBtn"
								Content="Hide TitleBar"
								Click="HideTitleBar" />
					</StackPanel>
				</Grid>
			</DataTemplate>
		</controls:SampleControl.SampleContent>
	</controls:SampleControl>
</UserControl>
