src/SamplesApp/UITests.Shared/AutomationPeer/AutomationPeer_Bugs.xaml

<UserControl x:Class="UITests.Shared.AutomationPeer.AutomationPeer_Bugs"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:UITests.Shared.AutomationPeer"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ios="http://uno.ui/ios"
			 xmlns:android="http://uno.ui/android"
			 mc:Ignorable="ios android">
	
	<StackPanel>

		<TextBlock>AutomationPeer doesn't currently support these scenarios:</TextBlock>

		<TextBox Header="This header should be read" />

		<TextBox PlaceholderText="This placeholder text should be read" />

		<ListView>
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid AutomationProperties.Name="some item">
						<TextBlock Text="This should read: 'some item'" />
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<android:Button>
			<TextBlock Text="This TextBlock should not be focusable, but this text should be read when focusing the Button" />
		</android:Button>

		<TextBox PlaceholderText="This TextBox should be highlighted (blue borders) when focused" />

		<TextBlock>
			You should be able to focus this <Hyperlink>hyperlink</Hyperlink> and this <Hyperlink>other hyperlink</Hyperlink>.
		</TextBlock>

		<StackPanel>
			<Button Content="TabIndex: 100"
					TabIndex="100" />
			<Button Content="TabIndex: 300"
					TabIndex="300" />
			<Button Content="TabIndex: 200"
					TabIndex="200" />
		</StackPanel>

		<ios:Button>
			<StackPanel>
				<TextBlock Text="This outer bouton should be focusable" />
				<Button Content="This inner button should be focusable as well" />
			</StackPanel>
		</ios:Button>

	</StackPanel>
</UserControl>
