src/SamplesApp/UITests.Shared/Windows_System/Keyboard/ChatRoom.xaml

<UserControl x:Class="UITests.Shared.Windows_System.Keyboard.ChatRoom"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:UITests.Shared.Windows_System.Keyboard"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="">

	<ScrollViewer VerticalScrollMode="Disabled"
				  VerticalScrollBarVisibility="Disabled">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid Grid.Row="0"
				  BorderThickness="0,1,0,0"
				  BorderBrush="White">
				<ScrollViewer>
					<ItemsControl ItemsSource="{Binding Messages}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Border CornerRadius="4"
										Padding="10"
										Background="LightBlue"
										HorizontalAlignment="Right"
										Margin="30,0,12,12">
									<TextBlock Text="{Binding Text}" />
								</Border>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
			</Grid>

			<Grid BorderThickness="0,1,0,0"
				  Background="LightGray"
				  BorderBrush="Gray"
				  Padding="12"
				  Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<TextBox x:Name="Message"
						 TabIndex="0"
						 PlaceholderText="Write a message..."
						 TextWrapping="Wrap" />

				<Button Command="{Binding SendMessageCommand}"
						Background="LightGray"
						CommandParameter="{Binding Text, ElementName=Message}"
						IsTabStop="False"
						Padding="10"
						Button.Content="Send"
						Grid.Column="1">
					<Button.Template>
						<ControlTemplate TargetType="Button">
							<Grid Background="{TemplateBinding Background}">
								<ContentPresenter Content="{TemplateBinding Content}"
												  Margin="{TemplateBinding Padding}" />
							</Grid>
						</ControlTemplate>
					</Button.Template>
				</Button>
			</Grid>
		</Grid>
	</ScrollViewer>
</UserControl>
