src/SamplesApp/UITests.Shared/Windows_UI_Xaml/VisualStateTests/VisualState_AdaptiveTrigger_Storyboard.xaml

<Page
	x:Class="UITests.Shared.Windows_UI_Xaml.ViusalStateTests.VisualState_AdaptiveTrigger_Storyboard"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:u="using:Uno.UI.Samples.Controls"
	mc:Ignorable="d">

	<Grid>
		<Grid.Background>
			<SolidColorBrush x:Name="backColor" Color="LightPink"/>
		</Grid.Background>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="sampleGrp" CurrentStateChanged="SampleGrp_OnCurrentStateChanged">
				<VisualState x:Name="Small">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>
					<Storyboard Completed="OnSmall">
						<ObjectAnimationUsingKeyFrames
							Storyboard.TargetName="backColor" 
							Storyboard.TargetProperty="Color">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Yellow" />
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Large">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="{Binding Value, ElementName=slider}" />
					</VisualState.StateTriggers>
					<Storyboard Completed="OnLarge">
						<ObjectAnimationUsingKeyFrames
							Storyboard.TargetName="backColor" 
							Storyboard.TargetProperty="Color">
							<DiscreteObjectKeyFrame KeyTime="0" Value="LightBlue" />
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<TextBlock x:Name="txt" />
		<StackPanel VerticalAlignment="Bottom">
			<u:StarStackPanel Orientation="Horizontal" Sizes="190,*">
				<TextBlock>
					Large width: <Run Text="{Binding Value, ElementName=slider}" />px
				</TextBlock>
				<Slider x:Name="slider" Minimum="100" Maximum="2500" StepFrequency="10" Value="500" />
				<TextBlock Text="{Binding Value, ElementName=slider}" />
			</u:StarStackPanel>
			<u:StarStackPanel Orientation="Horizontal" Sizes="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Left">
				<TextBlock Text="Current State:" />
				<TextBlock x:Name="currentState" FontWeight="Bold" />
				<TextBlock Text=" / Current Width:" />
				<TextBlock x:Name="currentWidth" FontWeight="Bold" />
			</u:StarStackPanel>
		</StackPanel>
	</Grid>
</Page>
