src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/DatePicker/DatePickerTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="using:UITests.Shared.Windows_UI_Xaml_Controls.DatePicker"
					xmlns:ios="http://uno.ui/ios"
					xmlns:android="http://uno.ui/android"
					mc:Ignorable="ios android">

	<Style x:Key="DatePickerFlyoutButtonStyle"
		   TargetType="Button">
		<Setter Property="UseSystemFocusVisuals"
				Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid Background="{TemplateBinding Background}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver">
									<Storyboard>
										<win:ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
																		   Storyboard.TargetProperty="BorderBrush">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
										</win:ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
																	   Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlPageBackgroundAltMediumBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
																	   Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
																	   Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<win:ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
																		   Storyboard.TargetProperty="BorderBrush">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />
										</win:ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
																	   Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
																	   Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<win:ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
																		   Storyboard.TargetProperty="BorderBrush">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
										</win:ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
																	   Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Focused">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
																	   Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlHighlightListAccentLowBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
																	   Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Unfocused" />
								<VisualState x:Name="PointerFocused" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<ContentPresenter x:Name="ContentPresenter"
										  win:BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
										  Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}"
										  BorderThickness="2"
										  Content="{TemplateBinding Content}"
										  Foreground="{TemplateBinding Foreground}"
										  HorizontalContentAlignment="Stretch"
										  VerticalContentAlignment="Stretch"
										  AutomationProperties.AccessibilityView="Raw" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="DatePickerStyle"
		   TargetType="DatePicker">
		<Setter Property="Orientation"
				Value="Horizontal" />
		<Setter Property="IsTabStop"
				Value="False" />
		<Setter Property="MinWidth"
				Value="296" />
		<Setter Property="MaxWidth"
				Value="456" />
		<Setter Property="FontFamily"
				Value="{ThemeResource ContentControlThemeFontFamily}" />
		<Setter Property="FontSize"
				Value="{ThemeResource ControlContentThemeFontSize}" />
		<Setter Property="Foreground"
				Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
		<Setter Property="HorizontalAlignment"
				Value="Left" />
		<Setter Property="VerticalAlignment"
				Value="Center" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="DatePicker">
					<StackPanel x:Name="LayoutRoot"
								Margin="{TemplateBinding Padding}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter"
																	   Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="FirstPickerSpacing"
																	   Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SecondPickerSpacing"
																	   Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<ContentPresenter x:Name="HeaderContentPresenter"
										  x:DeferLoadStrategy="Lazy"
										  Visibility="Collapsed"
										  Content="{TemplateBinding Header}"
										  ContentTemplate="{TemplateBinding HeaderTemplate}"
										  Margin="0,0,0,8"
										  Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
										  AutomationProperties.AccessibilityView="Raw" />
						<Button x:Name="FlyoutButton"
								Style="{StaticResource DatePickerFlyoutButtonStyle}"
								Foreground="{TemplateBinding Foreground}"
								Background="{TemplateBinding Background}"
								IsEnabled="{TemplateBinding IsEnabled}"
								HorizontalAlignment="Stretch"
								HorizontalContentAlignment="Stretch">
							<Grid x:Name="FlyoutButtonContentGrid">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="78*"
													  x:Name="DayColumn" />
									<ColumnDefinition Width="Auto"
													  x:Name="FirstSpacerColumn" />
									<ColumnDefinition Width="132*"
													  x:Name="MonthColumn" />
									<ColumnDefinition Width="Auto"
													  x:Name="SecondSpacerColumn" />
									<ColumnDefinition Width="78*"
													  x:Name="YearColumn" />
								</Grid.ColumnDefinitions>

								<TextBlock x:Name="DayTextBlock"
										   Text="Day"
										   TextAlignment="Center"
										   win:Padding="0,3,0,5"
										   FontFamily="{TemplateBinding FontFamily}"
										   FontWeight="{TemplateBinding FontWeight}"
										   FontSize="{TemplateBinding FontSize}"
										   AutomationProperties.AccessibilityView="Raw" />
								<TextBlock x:Name="MonthTextBlock"
										   Text="Month"
										   TextAlignment="Left"
										   win:Padding="10,3,0,5"
										   FontFamily="{TemplateBinding FontFamily}"
										   FontWeight="{TemplateBinding FontWeight}"
										   FontSize="{TemplateBinding FontSize}"
										   AutomationProperties.AccessibilityView="Raw" />
								<TextBlock x:Name="YearTextBlock"
										   Text="Year"
										   TextAlignment="Center"
										   win:Padding="0,3,0,5"
										   FontFamily="{TemplateBinding FontFamily}"
										   FontWeight="{TemplateBinding FontWeight}"
										   FontSize="{TemplateBinding FontSize}"
										   AutomationProperties.AccessibilityView="Raw" />

								<Rectangle x:Name="FirstPickerSpacing"
										   Fill="{ThemeResource SystemControlForegroundBaseLowBrush}"
										   HorizontalAlignment="Center"
										   Width="2"
										   Grid.Column="1" />
								<Rectangle x:Name="SecondPickerSpacing"
										   Fill="{ThemeResource SystemControlForegroundBaseLowBrush}"
										   HorizontalAlignment="Center"
										   Width="2"
										   Grid.Column="3" />

							</Grid>
						</Button>
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
