src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/DatePicker/Date_Picker_Automated.xaml

<UserControl x:Class="UITests.Shared.Windows_UI_Xaml_Controls.DatePicker.Date_Picker_Automated"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:UITests.Shared.Windows_UI_Xaml_Controls.DatePicker"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="DatePickerTemplates.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<ScrollViewer>
			<StackPanel HorizontalAlignment="Center"
						VerticalAlignment="Center">

				<!-- Selected date -->
				<StackPanel Orientation="Horizontal">

					<!-- Label -->
					<TextBlock Text="Selected date: "
							   FontSize="20"
							   Margin="0,0,4,0" />

					<!-- Value -->
					<TextBlock x:Name="txtSelectedDate"
							   Text=""
							   FontSize="20" />
				</StackPanel>

				<!-- DatePicker -->
				<DatePicker x:Name="myDatePicker"
							Style="{StaticResource DatePickerStyle}"
							Margin="0,14,0,0" />

				<!-- Disable/Enable -->
				<CheckBox x:Name="ToggleMyDatePickerIsEnable"
						  Content="Enable DatePicker"
						  HorizontalAlignment="Left"
						  IsChecked="{Binding IsEnabled,ElementName=myDatePicker, Mode=TwoWay}"
						  Margin="0,10,0,14" />

				<StackPanel>

					<!-- Month 1/2 -->
					<TextBlock Text="Set month:"
							   FontSize="16" />
					<StackPanel Orientation="Horizontal">
						<Button x:Name="btnJan"
								Content="Jan"
								Tag="1"
								Click="changeMonth" />
						<Button x:Name="btnFeb"
								Content="Feb"
								Tag="2"
								Click="changeMonth" />
						<Button x:Name="btnMar"
								Content="Mar"
								Tag="3"
								Click="changeMonth" />
						<Button x:Name="btnApr"
								Content="Apr"
								Tag="4"
								Click="changeMonth" />
						<Button x:Name="btnMay"
								Content="May"
								Tag="5"
								Click="changeMonth" />
						<Button x:Name="btnJune"
								Content="June"
								Tag="6"
								Click="changeMonth" />
					</StackPanel>

					<!-- Month 2/2 -->
					<StackPanel Orientation="Horizontal">
						<Button x:Name="btnJuly"
								Content="July"
								Tag="7"
								Click="changeMonth" />
						<Button x:Name="btnAug"
								Content="Aug"
								Tag="8"
								Click="changeMonth" />
						<Button x:Name="btnSep"
								Content="Sep"
								Tag="9"
								Click="changeMonth" />
						<Button x:Name="btnOct"
								Content="Oct"
								Tag="10"
								Click="changeMonth" />
						<Button x:Name="btnNov"
								Content="Nov"
								Tag="11"
								Click="changeMonth" />
						<Button x:Name="btnDec"
								Content="Dec"
								Tag="12"
								Click="changeMonth" />
					</StackPanel>

					<!-- New day -->
					<TextBlock Text="Set day:"
							   FontSize="16"
							   Margin="0,8,0,0" />

					<Border BorderBrush="Black"
							BorderThickness="2">
						<TextBox x:Name="txtNewDay"
								 InputScope="Number"
								 FontSize="20" />
					</Border>

					<!-- New year -->
					<TextBlock Text="Set year:"
							   FontSize="16"
							   Margin="0,8,0,0" />
					<Border BorderBrush="Black"
							BorderThickness="2">
						<TextBox x:Name="txtNewYear"
								 InputScope="Number"
								 FontSize="20" />
					</Border>

					<!-- Apply New Date -->
					<Button x:Name="btnApplyNewDate"
							Content="Apply"
							HorizontalAlignment="Left"
							Click="applyNewDate"
							Margin="0,12,0,0" />
				</StackPanel>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
