src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/ListView/ListView_Scrolling_Vertical_Automated.xaml

<UserControl x:Class="UITests.Shared.Windows_UI_Xaml_Controls.ListView.ListView_Scrolling_Vertical_Automated"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:UITests.Shared.Windows_UI_Xaml_Controls.ListView"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="">

<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ListViewTemplates.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid Margin="32,0">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="32" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!-- Single Selection ListView -->
		<ListView x:Name="ListViewNoGroupedItem"
				  ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
				  HeaderTemplate="{StaticResource ListViewHeaderTemplate}"
				  FooterTemplate="{StaticResource ListViewFooterTemplate}"
				  ItemTemplate="{StaticResource ListViewItemTemplate}"
				  HorizontalContentAlignment="Stretch"
				  Background="Thistle"
				  BorderBrush="LightGray"
				  BorderThickness="2,0"
				  Grid.Column="0" />

		<!-- Selection ListView -->
		<ListView x:Name="ListViewWithGroupedItem"
				  ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
				  HeaderTemplate="{StaticResource ListViewHeaderTemplate}"
				  FooterTemplate="{StaticResource ListViewFooterTemplate}"
				  ItemTemplate="{StaticResource ListViewItemTemplate}"
				  HorizontalContentAlignment="Stretch"
				  Background="Pink"
				  BorderBrush="LightGray"
				  BorderThickness="2,0"
				  Grid.Column="2">

			<ListView.GroupStyle>
				<GroupStyle>
					<GroupStyle.HeaderTemplate>
						<DataTemplate>
							<Border Background="White"
									BorderThickness="0,0,0,1"
									BorderBrush="White">

								<!-- GroupStyle Header Label -->
								<TextBlock Text="{Binding Key}"
										   FontSize="20"
										   FontWeight="Bold"
										   Foreground="DodgerBlue"
										   Margin="16,0" />
							</Border>
						</DataTemplate>
					</GroupStyle.HeaderTemplate>
				</GroupStyle>
			</ListView.GroupStyle>
		</ListView>
	</Grid>
</UserControl>
