src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/ListView/ListView_ShortLists_Automated.xaml

<UserControl x:Class="UITests.Shared.Windows_UI_Xaml_Controls.ListView.ListView_ShortLists_Automated"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:UITests.Shared.Windows_UI_Xaml_Controls.ListView"
			 xmlns:xamarin="http://uno.ui/xamarin"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ListViewTemplates.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid Margin="32,0">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="32" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="32" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- Single Selection ListView -->
		<ListView x:Name="ListViewNoGroupedItemVertical"
				  ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
				  HeaderTemplate="{StaticResource SmallListViewHeaderTemplate}"
				  FooterTemplate="{StaticResource SmallListViewFooterTemplate}"
				  ItemTemplate="{StaticResource SmallListViewItemTemplate}"
				  HorizontalContentAlignment="Stretch"
				  Background="Thistle"
				  BorderBrush="LightGray"
				  BorderThickness="2,0"
				  Grid.Column="0"
				  Grid.Row="0" />

		<!-- Multi Selection ListView -->
		<ListView x:Name="ListViewNoGroupedItemHorizontal"
				  ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
				  HeaderTemplate="{StaticResource SmallListViewHeaderTemplate}"
				  FooterTemplate="{StaticResource SmallListViewFooterTemplate}"
				  ItemTemplate="{StaticResource SmallListViewItemTemplate}"
				  ScrollViewer.HorizontalScrollBarVisibility="Auto"
				  ScrollViewer.HorizontalScrollMode="Auto"
				  HorizontalContentAlignment="Stretch"
				  Background="LightGreen"
				  BorderBrush="LightGray"
				  BorderThickness="2,0"
				  Grid.Column="2"
				  Grid.Row="0">

			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<ItemsStackPanel Orientation="Horizontal"
									 GroupHeaderPlacement="Top" />
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
		</ListView>

		<!-- Single Selection ListView -->
		<ListView x:Name="ListViewWithGroupedItemVertical"
				  ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
				  HeaderTemplate="{StaticResource SmallListViewHeaderTemplate}"
				  FooterTemplate="{StaticResource SmallListViewFooterTemplate}"
				  ItemTemplate="{StaticResource SmallListViewItemTemplate}"
				  HorizontalContentAlignment="Stretch"
				  Background="SkyBlue"
				  BorderBrush="LightGray"
				  BorderThickness="2,0"
				  Grid.Column="0"
				  Grid.Row="2">

			<ListView.GroupStyle>
				<GroupStyle>
					<GroupStyle.HeaderTemplate>
						<DataTemplate>
							<Border Background="White"
									BorderThickness="0,0,0,1"
									BorderBrush="White">

								<!-- GroupStyle Header Label -->
								<TextBlock Text="{Binding Key}"
										   FontSize="20"
										   FontWeight="Bold"
										   Foreground="DodgerBlue"
										   Margin="16,0" />
							</Border>
						</DataTemplate>
					</GroupStyle.HeaderTemplate>
				</GroupStyle>
			</ListView.GroupStyle>
		</ListView>

		<!-- Multi Selection ListView -->
		<ListView x:Name="ListViewWithGroupedItemHorizontal"
				  ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
				  HeaderTemplate="{StaticResource SmallListViewHeaderTemplate}"
				  FooterTemplate="{StaticResource SmallListViewFooterTemplate}"
				  ItemTemplate="{StaticResource SmallListViewItemTemplate}"
				  ScrollViewer.HorizontalScrollBarVisibility="Auto"
				  ScrollViewer.HorizontalScrollMode="Auto"
				  HorizontalContentAlignment="Stretch"
				  Background="Pink"
				  BorderBrush="LightGray"
				  BorderThickness="2,0"
				  Grid.Column="2"
				  Grid.Row="2">

			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<ItemsStackPanel Orientation="Horizontal"
									 GroupHeaderPlacement="Top" />
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>

			<ListView.GroupStyle>
				<GroupStyle>
					<GroupStyle.HeaderTemplate>
						<DataTemplate>
							<Border Background="White"
									BorderThickness="0,0,0,1"
									BorderBrush="White">

								<!-- GroupStyle Header Label -->
								<TextBlock Text="{Binding Key}"
										   FontSize="20"
										   FontWeight="Bold"
										   Foreground="DodgerBlue"
										   Margin="16,0" />
							</Border>
						</DataTemplate>
					</GroupStyle.HeaderTemplate>
				</GroupStyle>
			</ListView.GroupStyle>
		</ListView>
	</Grid>
</UserControl>
