src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/ListView/ListViewTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="using:UITests.Shared.Windows_UI_Xaml_Controls.ListView">

	<!-- ListViewHeaderTemplate -->
	<DataTemplate x:Key="ListViewHeaderTemplate">
		<Border>

			<!-- ListView Header Label -->
			<TextBlock Text="ListView Header"
					   Foreground="#FFF85977"
					   FontSize="32"
					   FontWeight="ExtraBold"
					   VerticalAlignment="Center"
					   Margin="16,0" />
		</Border>
	</DataTemplate>

	<!-- Small ListViewHeaderTemplate -->
	<DataTemplate x:Key="SmallListViewHeaderTemplate">
		<Border>

			<!-- ListView Header Label -->
			<TextBlock Text="Header"
					   Foreground="#FFF85977"
					   FontSize="16"
					   FontWeight="ExtraBold"
					   VerticalAlignment="Center"
					   Margin="8,0" />
		</Border>
	</DataTemplate>

	<!-- ListViewFooterTemplate -->
	<DataTemplate x:Key="ListViewFooterTemplate">
		<Border>

			<!-- ListView Footer Label -->
			<TextBlock Text="ListView Footer"
					   VerticalAlignment="Center"
					   Foreground="DodgerBlue"
					   FontSize="32"
					   FontWeight="ExtraBold"
					   Margin="16,0" />
		</Border>
	</DataTemplate>

	<!-- Small ListViewFooterTemplate -->
	<DataTemplate x:Key="SmallListViewFooterTemplate">
		<Border>

			<!-- ListView Footer Label -->
			<TextBlock Text="Footer"
					   VerticalAlignment="Center"
					   Foreground="DodgerBlue"
					   FontSize="16"
					   FontWeight="ExtraBold"
					   Margin="8,0" />
		</Border>
	</DataTemplate>

	<!-- ListViewItemTemplate -->
	<DataTemplate x:Key="ListViewItemTemplate">
		<Grid HorizontalAlignment="Stretch"
			  BorderBrush="White"
			  BorderThickness="0,0,0,1">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<!-- Circle -->
			<Border Background="#FF7A67F8"
					Height="80"
					Width="80"
					Margin="20,10"
					CornerRadius="40" />

			<!-- Index Value -->
			<TextBlock VerticalAlignment="Center"
					   HorizontalAlignment="Center"
					   Foreground="White"
					   FontSize="32"
					   FontWeight="ExtraBold"
					   Text="{Binding }" />

			<!-- Title -->
			<TextBlock Text="ListView Item Title"
					   Grid.Column="1"
					   VerticalAlignment="Top"
					   Margin="0,30,0,0"
					   FontWeight="Bold" />

			<!-- Subtitle -->
			<TextBlock Text="ListView Item Subtitle"
					   Grid.Column="1"
					   VerticalAlignment="Top"
					   Margin="0,60,0,0" />
		</Grid>
	</DataTemplate>

	<!-- Small ListViewItemTemplate -->
	<DataTemplate x:Key="SmallListViewItemTemplate">
		<Grid HorizontalAlignment="Stretch"
			  BorderBrush="White"
			  BorderThickness="1">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="60" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<!-- Circle -->
			<Border Background="#FF7A67F8"
					Height="40"
					Width="40"
					Margin="10,5"
					CornerRadius="20" />

			<!-- Index Value -->
			<TextBlock VerticalAlignment="Center"
					   HorizontalAlignment="Center"
					   Foreground="White"
					   FontSize="16"
					   FontWeight="ExtraBold"
					   Text="{Binding }" />

			<!-- Title -->
			<TextBlock Text="Item Title"
					   Grid.Column="1"
					   VerticalAlignment="Top"
					   Margin="0,7,0,0"
					   FontWeight="Bold" />

			<!-- Subtitle -->
			<TextBlock Text="Item Subtitle"
					   Grid.Column="1"
					   VerticalAlignment="Top"
					   Margin="0,24,15,0" />
		</Grid>
	</DataTemplate>

	<!-- ListView ItemContainer Style -->
	<Style x:Key="ListViewItemContainerStyle"
		   TargetType="ListViewItem">

		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="Padding"
				Value="0" />
		<Setter Property="HorizontalAlignment"
				Value="Stretch" />
		<Setter Property="HorizontalContentAlignment"
				Value="Stretch" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListViewItem">
					<Grid x:Name="RootGrid"
						  Background="{TemplateBinding Background}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver">
									<VisualState.Setters>
										<Setter Target="RootGrid.Background"
												Value="#1A159BFF" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Pressed">
									<VisualState.Setters>
										<Setter Target="RootGrid.Background"
												Value="#1A159BFF" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<ContentPresenter x:Name="ContentPresenter"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  ContentTransitions="{TemplateBinding ContentTransitions}"
										  Content="{TemplateBinding Content}"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  Margin="{TemplateBinding Padding}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
