src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/ListView/ListView_Selection_Automated.xaml

<UserControl x:Class="UITests.Shared.Windows_UI_Xaml_Controls.ListView.ListView_Selection_Automated"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:UITests.Shared.Windows_UI_Xaml_Controls.ListView"
			 xmlns:xamarin="http://uno.ui/xamarin"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ListViewTemplates.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid Margin="32,0">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="32" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!-- Single Selection ListView -->
		<ListView x:Name="SingleSelectionListView"
				  ItemsSource="{Binding }"
				  ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
				  HeaderTemplate="{StaticResource ListViewHeaderTemplate}"
				  FooterTemplate="{StaticResource ListViewFooterTemplate}"
				  ItemTemplate="{StaticResource ListViewItemTemplate}"
				  HorizontalContentAlignment="Stretch"
				  Background="Thistle"
				  BorderBrush="LightGray"
				  BorderThickness="2,0"
				  Grid.Column="0" />

		<!-- Multi Selection ListView -->
		<ListView x:Name="MultiSelectionListView"
				  ItemsSource="{Binding }"
				  SelectionMode="Multiple"
				  ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
				  HeaderTemplate="{StaticResource ListViewHeaderTemplate}"
				  FooterTemplate="{StaticResource ListViewFooterTemplate}"
				  ItemTemplate="{StaticResource ListViewItemTemplate}"
				  HorizontalContentAlignment="Stretch"
				  Background="LightGreen"
				  BorderBrush="LightGray"
				  BorderThickness="2,0"
				  Grid.Column="2"
				  Margin="0,0,0,23" />

		<!-- SelectedItems.Count -->
		<Border Background="LimeGreen"
				VerticalAlignment="Bottom"
				Height="23"
				Grid.Column="2">
			<StackPanel Orientation="Horizontal">

				<!-- Label -->
				<TextBlock Text="SelectedItems.Count = "
						   VerticalAlignment="Top"
						   Foreground="White"
						   FontSize="16"
						   FontWeight="Bold"
						   Margin="8,0,0,0" />

				<!-- Value -->
				<TextBlock x:Name="Multi_SelectedItemsCount"
						   Text="{Binding SelectedItems.Count, ElementName=MultiSelectionListView}"
						   VerticalAlignment="Top"
						   Foreground="White"
						   FontSize="16"
						   FontWeight="Bold"
						   Margin="2,0,0,0" />
			</StackPanel>
		</Border>
	</Grid>
</UserControl>
