src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/Grid/Grid_Auto_TextBlock_Trimming_And_Wrapping.xaml

<Page x:Class="Uno.UI.Samples.Content.UITests.GridTests.Grid_Auto_TextBlock_Trimming_And_Wrapping"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:controls="using:Uno.UI.Samples.Controls"
	  mc:Ignorable="d">
	<Page.Resources>
		<FontFamily x:Key="ExtraBoldFontFamily01">ms-appx:///Assets/Fonts/Muli-ExtraBold.ttf#Muli</FontFamily>
	</Page.Resources>

	<controls:SampleControl SampleDescription="Grid_Auto_TextBlock_Trimming_And_Wrapping"
							Loaded="MySampleControl_Loaded"
							x:Name="MySampleControl">
		<controls:SampleControl.SampleContent>
			<DataTemplate>
				<ListView ItemsSource="{Binding NewsItems}"
						  Grid.Row="1"
						  Padding="0,0,0,48"
						  IsItemClickEnabled="False"
						  SelectionMode="None"
						  Header="{Binding}">
					<ListView.HeaderTemplate>
						<DataTemplate>
							<Grid x:Uid="MyGrid"
								  Margin="0,0,0,20"
								  Background="#FFFF0000">

								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<TextBlock HorizontalAlignment="Center"
										   VerticalAlignment="Center"
										   Margin="4,20,16,20"
										   MinWidth="80"
										   FontSize="22"
										   FontStyle="Normal"
										   FontWeight="ExtraBold"
										   FontFamily="{StaticResource ExtraBoldFontFamily01}"
										   LineStackingStrategy="BlockLineHeight"
										   TextTrimming="CharacterEllipsis"
										   TextWrapping="Wrap">
									<Run Text="{Binding [Month]}" /><LineBreak /><Run Text="{Binding [Day]}" /><LineBreak /><Run Text="{Binding [Year]}" />
								</TextBlock>
								<TextBlock Text="{Binding [Title]}"
										   TextTrimming="CharacterEllipsis"
										   TextWrapping="Wrap"
										   FontFamily="Helvetica"
										   FontSize="30"
										   Grid.Column="1" />

								<Border Background="Blue"
										Height="12"
										VerticalAlignment="Bottom"
										Grid.ColumnSpan="2" />
							</Grid>
						</DataTemplate>
					</ListView.HeaderTemplate>
				</ListView>
			</DataTemplate>
		</controls:SampleControl.SampleContent>
	</controls:SampleControl>
</Page>
