src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/TextBlockControl/TextBlock_NewLines.xaml

<Page
    x:Class="UITests.Shared.Windows_UI_Xaml_Controls.TextBlockControl.TextBlock_NewLines"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<StackPanel Spacing="10">
		<TextBlock FontWeight="ExtraBold" FontSize="18">First 4 columns should all be identical, the 5th should be slightly taller:</TextBlock>

		<StackPanel Orientation="Horizontal" Spacing="3" Margin="10">
			<Border Padding="3" BorderBrush="DarkBlue" BorderThickness="2" VerticalAlignment="Top" x:Name="textCol1">
				<TextBlock FontSize="16">Line 1<LineBreak />Line 2<LineBreak />Line 3<LineBreak />Line 4</TextBlock>
			</Border>
			<Border Padding="3" BorderBrush="DarkBlue" BorderThickness="2" VerticalAlignment="Top" x:Name="textCol2">
				<TextBlock FontSize="16" Text="Line 1&#x0a;Line 2&#x0a;Line 3&#x0a;Line 4" />
			</Border>
			<Border Padding="3" BorderBrush="DarkBlue" BorderThickness="2" VerticalAlignment="Top" x:Name="textCol3">
				<TextBlock FontSize="16"><Run>Line 1</Run><LineBreak /><Run>Line 2</Run><LineBreak /><Run>Line 3</Run><LineBreak /><Run>Line 4</Run></TextBlock>
			</Border>
			<Border Padding="3" BorderBrush="DarkBlue" BorderThickness="2" VerticalAlignment="Top" x:Name="textCol4">
				<TextBlock FontSize="16" x:Name="txtAssignedInCodeBehind" />
			</Border>
			<Border Padding="3" BorderBrush="DarkBlue" BorderThickness="2" VerticalAlignment="Top" x:Name="textCol5">
				<StackPanel>
					<TextBlock FontSize="16">Line 1</TextBlock>
					<TextBlock FontSize="16">Line 2</TextBlock>
					<TextBlock FontSize="16">Line 3</TextBlock>
					<TextBlock FontSize="16">Line 4</TextBlock>
				</StackPanel>
			</Border>
		</StackPanel>
	</StackPanel>
</Page>
