src/SamplesApp/UITests.Shared/Performance/BenchmarkControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="using:UITests.Shared.Performance">

	<Style TargetType="local:BenchmarkControl">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:BenchmarkControl">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Button x:Name="RunButton"
								x:Uid="RunButton"
								Content="Run benchmark"
								Grid.Row="0" />
						<TextBlock x:Name="ResultTextBlock"
								   x:Uid="ResultTextBlock"
								   Grid.Row="1"
								   Visibility="Collapsed" />
						<TextBlock x:Name="ErrorTextBlock"
								   x:Uid="ErrorTextBlock"
								   Foreground="Red"
								   Grid.Row="1"
								   Visibility="Collapsed" />
						<TextBlock x:Name="OutputTextBlock"
								   Grid.Row="2"
								   Visibility="Collapsed"
								   TextWrapping="Wrap" />
						<ContentPresenter x:Name="ContentPresenter"
										  Grid.Row="3"
										  BorderBrush="{TemplateBinding BorderBrush}"
										  BorderThickness="{TemplateBinding BorderThickness}"
										  Content="{TemplateBinding Content}"
										  ContentTransitions="{TemplateBinding ContentTransitions}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  Padding="{TemplateBinding Padding}"
										  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										  AutomationProperties.AccessibilityView="Raw" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
