src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Shapes/PathTestsControl/PathWithLinearGradient.xaml

<Page
    x:Class="UITests.Shared.Windows_UI_Xaml_Shapes.PathTestsControl.PathWithLinearGradient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Width="200">
	    <Rectangle Height="100">
		    <Rectangle.Fill>
			    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
				    <GradientStop Color="Yellow" Offset="0.0" />
				    <GradientStop Color="Red" Offset="0.25" />
				    <GradientStop Color="Blue" Offset="0.75" />
				    <GradientStop Color="LimeGreen" Offset="1.0" />
			    </LinearGradientBrush>
		    </Rectangle.Fill>
	    </Rectangle>

	    <Rectangle Height="100">
		    <Rectangle.Fill>
			    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
				    <GradientStop Color="Yellow" Offset="0.0" />
				    <GradientStop Color="Red" Offset="0.25" />
				    <GradientStop Color="Blue" Offset="0.75" />
				    <GradientStop Color="LimeGreen" Offset="1.0" />
			    </LinearGradientBrush>
		    </Rectangle.Fill>
	    </Rectangle>

	    <Rectangle Height="100">
		    <Rectangle.Fill>
			    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
				    <GradientStop Color="Yellow" Offset="0.0" />
				    <GradientStop Color="Red" Offset="0.25" />
				    <GradientStop Color="Blue" Offset="0.75" />
				    <GradientStop Color="LimeGreen" Offset="1.0" />
			    </LinearGradientBrush>
		    </Rectangle.Fill>
	    </Rectangle>

    </StackPanel>
</Page>
